ITMO.CSCourse.WPF-Practice04-Ex01.UserIn3/MainWindow.xaml

<Window x:Class="ITMO.CSCourse.WPF_Practice04_Ex01.UserIn3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.CSCourse.WPF_Practice04_Ex01.UserIn3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Bottom" Height="380">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
                <RichTextBox Grid.Column="2" Name="richTextBox1" Height="Auto" Width="Auto" />
            <ListBox Grid.Column="0" Name="listBox1" Height="Auto" Width="Auto" SelectionChanged="listBox1_SelectionChanged_1"/>
            <GridSplitter Grid.Column="1" Name="gridSplitter1" Width="5" Height="Auto" />
        </Grid>
        <Grid DockPanel.Dock="Top">
            <ToolBar HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="800">
                <Button Click="Button_Click">Bold</Button>
                <Button Click="Button_Click_1">Italic</Button>
                <Slider Name="Slider1" Minimum="2" Maximum="72" Width="100" Height="22" VerticalAlignment="Top" ValueChanged="Slider1_ValueChanged"></Slider>
            </ToolBar>
        </Grid>
    </DockPanel>
</Window>
