ITMO.CSCourse.WPF-Practice3-Ex01.NCommand/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="ITMO.CSCourse.WPF_Practice3_Ex01.NCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.CSCourse.WPF_Practice3_Ex01.NCommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="23" VerticalAlignment="Bottom" Width="792">
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" CommandTarget="{Binding ElementName=MainWindow}" Command="Copy"/>
                <MenuItem Header="Вырезать" CommandTarget="{Binding ElementName=MainWindow}" Command="Cut"/>
                <MenuItem Header="Вставить" CommandTarget="{Binding ElementName=MainWindow}" Command="Paste"/>
            </MenuItem>
        </Menu>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="24,24,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="339"/>
        <RichTextBox HorizontalAlignment="Left" Height="100" Margin="391,24,0,0" VerticalAlignment="Top" Width="375">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
