ITMO.CSCourse.WPF-Practice07-Ex01.WpfApplicationPolygon/MainWindow.xaml

<Window x:Class="ITMO.CSCourse.WPF_Practice07_Ex01.WpfApplicationPolygon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.CSCourse.WPF_Practice07_Ex01.WpfApplicationPolygon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas Height="300" Width="300">
        <!-- рисует треугольник с голубым наполнением -->
        <Polygon Points="10,110 60,10 110,110" Fill="Blue"/>

        <!-- рисует треугольник с голубым наполнением и черным контуром -->
        <Polygon Points="10,110 60,10 110,110" Fill="Blue" Stroke="Black"   StrokeThickness="4"/>


        <!-- рисует еще треугольник с голубым наполнением -->
        <Polygon Points="10,110 60,10 110,110" Fill="Blue" Canvas.Left="150"/>


        <!-- рисует еще треугольник с голубым наполнением и черным контуром -->
        <Polygon Points="10,110 60,10 110,110" Fill="Blue" Stroke="Black"   StrokeThickness="4"
                 Canvas.Left="150" Canvas.Top="150"/>
        
        <!-- Polygon A - звезда -->
        <Polygon
            Points="10,100 50,0 90,100 0,35 100,35" 
                Fill="Gold" 
                Stroke="Black" 
                StrokeThickness="3"
                FillRule="Nonzero"
                Canvas.Left="300"
                Canvas.Top="10"
        />
        <!-- Polygon B - звезда -->
        <Polygon
            Points="10,100 50,0 90,100 0,35 100,35" 
                Fill="Gold" 
                Stroke="Black" 
                StrokeThickness="3"
                FillRule="EvenOdd"
                Canvas.Left="300"
                Canvas.Top="150"
        />
    </Canvas>

</Window>
