test-XAML-Grid/MainWindow.xaml

<Window x:Class="test_XAML_Grid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test_XAML_Grid"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid Name="GridToolBar" Height="419" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Background="Aqua" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        <RichTextBox Name="richTextBox" Grid.Column="2" Width="Auto" Margin="0,25,0,0" Background="Blue" />
        <ListBox Name="listBox" Grid.Column="0" Margin="0,25,0,0" Background="Azure"/>
        <GridSplitter Grid.Column="1" Name="gridSplitter1" Width="5" Height="Auto" Margin="0,25,0,0" Background="Red"/>
        <ToolBar Height="25" Name="toolBar1" DockPanel.Dock="Top">
            <Button Click="Button_Click">Bold</Button>
            <Button Click="Button_Click_1">Italic</Button>
            <Slider Name="Slider1" Minimum="2" Maximum="72" Width="100" ValueChanged="Slider1_ValueChanged"></Slider>
        </ToolBar>
    </Grid>
    </DockPanel>




</Window>
