ITMO.CSCourse.WPF.Practice02-Ex01.WpfRoutedEvent_2_1/MainWindow.xaml

<Window TextBoxBase.TextChanged="Window_TextChanged" x:Class="ITMO.CSCourse.WPF.Practice02_Ex01.WpfRoutedEvent_2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.CSCourse.WPF.Practice02_Ex01.WpfRoutedEvent_2_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid TextBoxBase.TextChanged="Grid_TextChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <TextBox TextBoxBase.TextChanged="TextBoxBase_TextChanged_1"  x:Name="TextBoxBase" HorizontalAlignment="Left" Height="23" Margin="33,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="radBut1" Content="RadioButton1" HorizontalAlignment="Left" Margin="4,41,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="91"/>
        <RadioButton x:Name="radBut2" Content="RadioButton2" HorizontalAlignment="Left" Margin="4,98,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="91"/>
        <RadioButton x:Name="radBut3" Content="RadioButton3" HorizontalAlignment="Left" Margin="4,162,0,0" VerticalAlignment="Top" Grid.Column="1" Height="15" Width="91"/>

    </Grid>
</Window>
