ITMO.CSCourse.WPF.TestApp/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="ITMO.CSCourse.WPF.TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.CSCourse.WPF.TestApp"
        mc:Ignorable="d"
        Title="WPF app for MS SQL Server" Height="450" Width="800" Icon="MainWindowIconWPF_SQL.bmp">
    <Grid>
        <Button x:Name="Button1" Content="Получить данны из БД" HorizontalAlignment="Left" Margin="24,91,0,0" VerticalAlignment="Top" Width="167" Height="29" Click="Button1_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="24,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" TextChanged="textBox1_TextChanged"/>
        <ListBox x:Name="lbResultData" HorizontalAlignment="Left" Height="154" Margin="235,31,0,0" VerticalAlignment="Top" Width="510"/>
        <Button x:Name="Button_CleanResultWindow" Content="Очистить окно результата" HorizontalAlignment="Left" Margin="24,156,0,0" VerticalAlignment="Top" Width="167" Height="29" Click="Button_CleanResultWindow_Click"/>
        <DataGrid HorizontalAlignment="Left" Height="219" Margin="235,190,0,0" VerticalAlignment="Top" Width="510" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button HorizontalAlignment="Left" Margin="24,272,0,0" VerticalAlignment="Top" Width="167" Height="38" Name="ButtonGetResult">
            <TextBlock x:Name="TextBlockOnButton" TextWrapping="Wrap" Text="Получить данные из БД в виде таблицы" HorizontalAlignment="Center" TextAlignment="Center"/>
        </Button>
        <Button Content="Очистить окно результата" HorizontalAlignment="Left" Margin="24,338,0,0" VerticalAlignment="Top" Width="167"/>

    </Grid>
</Window>
