ITMO.CSCourse.WPF-Practice04-Ex01.UI/MainWindow.xaml

<Window x:Class="ITMO.CSCourse.WPF_Practice04_Ex01.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.CSCourse.WPF_Practice04_Ex01.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="167,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" AcceptsReturn="True"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="167,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="167,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="172"/>
        <Label Content="_First Name" HorizontalAlignment="Left" Margin="61,64,0,0" VerticalAlignment="Top" Width="167" Target="{Binding ElementName=txtFirstName}"/>
        <Label Content="_Last Name" HorizontalAlignment="Left" Margin="61,102,0,0" VerticalAlignment="Top" Width="167" Target="{Binding ElementName=txtLastName}"/>
        <Label Content="_Email" HorizontalAlignment="Left" Margin="61,148,0,0" VerticalAlignment="Top" Width="167" Target="{Binding ElementName=txtEmail}"/>
        <Button Content="_Submit" HorizontalAlignment="Left" Margin="61,216,0,0" VerticalAlignment="Top" Width="278" Click="Button_Click"/>

    </Grid>
</Window>
